MONGO_URL = mongodb://localhost:27017/scaler
PORT = 8000
JWT_SECRET = aapargarg
COOKIE_EXPIRE = 15
SMPT_MAIL = aapargarg@gmail.com
SMPT_PASSWORD = ftmujtjnqgariqhi
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
color = #33323D